<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <h1>Debrable</h1>
      <nav>
        <a href="www.aaaaa.com" target="_blank">Mi TOP 10 películas</a>
        <a href="www.aaaaa.com" target="_blank">Mi viaje a Japón</a>
        <a href="www.aaaaa.com" target="_blank">Mándame un mensaje</a>
      </nav>
    </header>
    <main>
      <section class="top-section">
        <h2>Mi TOP 10 películas</h2>
        <ol>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
          <li>Lorem, ipsum dolor.</li>
        </ol>
      </section>
      <section class="bottom-section">
        <h2>Mi viaje a Japón</h2>
        <img src="www.aaaaa.com" alt="viaje-japon" />
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
          ducimus tenetur hic, odio consequuntur nam sunt incidunt possimus
          deleniti necessitatibus ea maiores dolorem. Architecto quasi amet
          fugiat libero provident, ducimus beatae aperiam harum natus ut eius
          perferendis reiciendis sapiente, delectus accusamus cumque molestias
          eveniet quod sit atque distinctio ad impedit?
        </p>
      </section>
      <aside>
        <img src="www.aaaaa.com" alt="profile-picture" />
        <div class="name-surname">Debra Smith</div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Esse, alias!
        </p>
        <nav>
          <a href="mailto:xx" target="_blank">example@email.com</a>
        </nav>
      </aside>
    </main>

    <footer>
      <div class="purple-footer">
        <h2>Mándame un Mensaje</h2>
        <form action="xxx" method="get">
          <div id="name-input">
            <label for="name-form">Nombre:</label>
            <input type="text" id="name-form" name="name" />
          </div>
          <div id="email-input">
            <label for="email-form">Email:</label>
            <input type="email" id="email-form" name="email" />
          </div>
          <div id="birthDate-input">
            <label for="birthDate-form">Fecha de Nacimiento:</label>
            <input type="date" id="birthDate-form" name="birthDate" />
          </div>
          <div class="comment-section">
            <label for="comments">Comentarios:</label>
          </div>
          <textarea
            name="comments"
            id="comments"
            cols="30"
            rows="10"
          ></textarea>
          <div class="checkbox">
            <input
              type="checkbox"
              id="checkbox"
              name="subscribe-yes"
              value="subscribe!!"
            />
            <label for="checkbox">Subscribirse a newsletter</label>
          </div>
          <input type="submit" />
        </form>
      </div>
      <div class="blue-footer">
        <div class="footer-links">
          <a href="terminos" target="_blank">Terminos y Condiciones</a>
          <a href="politica" target="_blank">Politica de privacidad</a>
        </div>
      </div>
    </footer>
  </body>
</html>
